.app-wrapper {
  /* position: relative; */
  min-height: 99vh;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  'h h'
  'n c'
  ;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 14px;
  font-size: 20px;
}

.content {
  grid-area: c;
  background-color: rgba(140, 230, 230, 0.6);
  /* padding: 40px; */
  overflow: hidden;
  /* padding-top: 40px; */
}

.app-wrapper>* {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}